<html>
<head>
    <title>Sample Website - Artificial Intelligence</title>
    <!-- below is the css style tag-->
    <style type="text/css">
        .Tech_Ltd{
            margin-top: 6%;
            font-size:2.5rem;
            width: 50%;
            font-family: Oxanium;
            color: #ff0000;
            /* margin-left: 10%; */
            /* margin-bottom: 100%; */
            font-weight: bold;
        }
         
        .menu ul{
            font-family: oxanium;
            font-weight: bold;
        }

        .menu li{
            margin-top: 4%;
            display:inline-block;
            margin-left: 5%;
        }

                         
        
        .robotic_jpg img{
            margin-top: -2.5%;
            width: 100%;
            height: 500px;
        }

        
        

            .logo{
                float: left;
                width: 50%;  
            }
            .logo img{
                float: left;
                width: 25%;
            }

            
         

           

            
            
                

                
            
               

                

              
                


       

    </style>
</head>

<body>
    <div class="logo">
        <img src="artificial logo.png">
        <h1 class="Tech_Ltd">Tech Ltd</h1>
    </div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Carrier</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
         </div>
        <div class="robotic_jpg">
            <img src="robotic.jpg">
            </div>
                        <span class="Rob_Pro">Robotic Process Automation</span>
            
            
       
        
  
   


</body>

</html>
